REACT_APP_APIKEY=AIzaSyA6y41TwiQcoMiSPdAxFtTYZUS2hEOwf2c
REACT_APP_AUTHDOMAIN=bd-shop-ff681.firebaseapp.com
REACT_APP_PROJECTID=bd-shop-ff681
REACT_APP_STORAGEBUCKET=bd-shop-ff681.appspot.com
REACT_APP_MESSAGINGSENDERID=556808558793
REACT_APP_APPID=1:556808558793:web:4b85dacea9304ed9f3d518